NODE_ENV=development

JWT_SECRET_TOKEN=jwt-secret-token

DB_USER=avnadmin
DB_NAME=blog
DB_PASSWORD=AVNS_5IwLI4jUSao1IeXqZdp
DB_HOST=lettfakturabackend-lettfaktura-backend.a.aivencloud.com
DB_PORT=22505